<!DOCTYPE HTML>
<html>
    <head>
        <title>Login Error</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style type="text/css">
            body
            {
               background-image:url(img/whitediamond.png);
            }
            
            
            a
            {
                text-decoration: none;
                color: white;
            }
            
            button
            {
                background-color:#6edaf2;
                border-radius: 12px;
                border: none;
                font-size: 20px;
                padding-left: 8px;
                padding-right: 8px;
                font-family:'Calibri';
            }
            
            #text
            {
                font-size: 20px;
                text-align: center;
                font-family:'Calibri';
            }
            
            
            footer
            {
                position: absolute;
                bottom: 0;
            }
        </style>
    </head>
    <body>
       <header>
            <a href="index.html"><img src="img/logo2.png" /></a>
            <span>Bringing Communities Closer Together, One Delivery at a Time</span>
        </header>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="dropdown">
                  <a href="notlog.html" class="dropbtn">Buy</a> 
                  <div class="dropdown-content">
                      <a href="profiles.html">See Profiles</a>
                      <a href="order.html">Place An Order</a>
                  </div>
              </li>
              <li><a href="notlog.html">Deliver</a></li>
              <li style="float:right;"><a href="signin.html">Sign In</a></li>
              <li style="float:right;"><a href="register.html">Register</a></li>
              <li style="float:right;"><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <br/><br/><br/>
        <div id="text">You cannot continue without logging in</br></br>
            Please <button><a href="signin.html">Log In</a></button> or 
            <button><a href="register.html">Register</a></button> to continue
        </div>
        <br/>
         <footer>
            &copy; Vicinia Co.
        </footer>
    </body>
</html>